<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Shodow property</title>
</head>
<body>
    <center>

    <div class="box">
        box-shadow-property
    </div>

    <br><br><br>

    <div class="text">
        text-shadow-Property
    </div>
</center>
    
</body>
<style>
    .box{
        width: 300px;
        height: 200px;
        padding: 20px;
        border-radius: 20px;
        background-color: blueviolet;
        color: rgb(255, 140, 0);
        box-shadow: 10px 10px 30px 5px yellow;  
         /*the fisrt px and second px are shadow lines and third px are BLUR  and Fourth px are impove the ThickNess of the shadow  and give the color
         what ever you want  */

         /* box-shadow: 10px 10px 5px 5px gray inset; */
         /*the fisrt px and second px are shadow lines and third px are BLUR  and Fourth px are impove the ThickNess of the shadow  and give the color
         what ever you want  ,inset means Inside the BOX   */
    }


    .text{
        font-size: large;
        text-shadow: 2px 2px 2px red;

        /* the 1st and 2nd are text px , and 3rd are blur the text , and last is color  */
    }
</style>
</html>